# NEXT_PUBLIC_をつけるとアプリ内のどこからでもアクセス可能になる
# ref: https://nextjs.org/docs/basic-features/environment-variables#loading-environment-variables
NEXT_PUBLIC_APP_ROOT='http://localhost:3000'
NEXT_PUBLIC_API_ROOT='http://localhost:8080'
NEXT_PUBLIC_ASSET_ROOT='http://localhost:3000'
NEXT_PUBLIC_CLOUD_FUNCTIONS_ROOT_URL=''
